<!DOCTYPE html>

<head>

  <title>Your Data Matters</title>
  
<style>


:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-transparent-blue: rgba(0, 0, 255, 0.3);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}


body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-transparentblue),;
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ), url(bg.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}


form {
  background:rgba(0,0,255,0.2);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-group2 {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

  .submit-button:hover {
    color: rgba(0,255,0,0.3);
  }
</style>
</head>

<body translate="no" >
  <div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Your Data Matters</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us collect more data
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(Optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="17"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>What Grade/Year are you in?</p>
      <select id="dropdown" name="Grade/Year" class="form-control" required>
        <option disabled selected value>Select current Grade/Year Level</option>
        <option value="grade">Grade 11</option>
        <option value="grade">Grade 12</option>
        <option value="year">Year 1</option>
        <option value="year">Year 2</option>
        <option value="year">Year 3</option>
        <option value="year">Year 4</option>
        <option value="other">Other</option>
      </select>
    </div>

      <div class="form-group">
      <p>
        What is your Program/Strand?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Program/Track</option>
        <option value="strand">STEM - Science, Technology, Engineering, and Mathematics </option>
        <option value="track">ABM - Accounting, Business, and Management</option>
        <option value="track">GAS - General Academic Strand</option>
        <option value="track">HUMSS - Humanities and Social Sciences</option>
        <option value="program">BS in Information Technology</option>
        <option value="program">BS in Computer Science</option>
        <option value="program">BS in Computer Engineering</option>
        <option value="program">BS in Information Systems</option>
        <option value="program">BS in Information and Communications Technology</option>
        <option value="program">BS in Software Engineering</option>
        <option value="program">BS in Architecture</option>
        <option value="program">BS in Electrical Engineering</option>
        <option value="program">BS in Civil Engineering</option>
        <option value="program">BS in Marine Engineering</option>
        <option value="program">BS in Office Administration</option>
        <option value="program">BS in Public Administration</option>
        <option value="program">BS in Agriculture</option>
        <option value="program">BS in Forestry</option>
        <option value="program">BS in Fisheries and Aquatic Resources</option>
        <option value="program">BS in Aircraft Maintenance Technology</option>
        <option value="program">BS in Aeronautical Engineering</option>
        <option value="program">BS in Management Accounting</option>
        <option value="program">BS in Fine Arts</option>
        <option value="program">AB in Multimedia Arts</option>
        <option value="program">AB in Phiosophy</option>
        <option value="program">BSBA in Management</option>
        <option value="other">Other-Master's/Doctorate/Certificate/Associate/Diploma</option>
      </select>
    </div>

    <div class="form-group">
      <p>How's your experience in the ODL scheme?</p>
      <label>
        <input
          name="user-recommend"
          value="excellent"
          type="radio"
          class="input-radio"
        />Excellent</label
      >
      <label>
        <input
          name="user-recommend"
          value="fair"
          type="radio"
          class="input-radio"
        />Fair</label
      >

       <label>
        <input
          name="user-recommend"
          value="not-good"
          type="radio"
          class="input-radio"
        />Not Good</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p>
        What are your challenges/problems encounters?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="Slow-net"
          type="checkbox"
          class="input-checkbox"
        />Slow-Internet Connection</label
      >
      <label
        ><input
          name="prefer"
          value="noise"
          type="checkbox"
          class="input-checkbox"
        />Environment Noise</label
      >
      <label
        ><input
          name="prefer"
          value="power-intr"
          type="checkbox"
          class="input-checkbox"
        />Power Interruption</label
      >
    
      <label
        ><input
          name="prefer"
          value="others"
          type="checkbox"
          class="input-checkbox"
        />Others please comment below</label
      >
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>

  </form>
</div>
</body>
</html>